{
	"folders":
	[
		{
			"path": ".",
		}
	],
	"debugger_configurations":
	[
		{
			"type": "gdb",
			"request": "launch",
			"name": "Launch Program",
			"target": "./build/coconut.exe",
			"cwd": "^\"${workspaceRoot}\"",
			"valuesFormatting": "parseText"
		},
	],
}
